<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Assistant</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./app.bundle.js" defer></script>
  </head>
  <body>
    <div id="top-container">
      <h1 id="title">Voice Assistant</h1>
      <button id="start-btn" class="simple-btn">Start Assistant</button>
    </div>

    <div id="visualizer-container">
      <canvas id="output" width="250" height="200"></canvas>
      <h2 id="word-preview"></h2>
      <h3 id="search-result"></h3>
    </div>
  </body>
</html>